<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.medit.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_RulesFragment"
            app:destination="@id/RulesFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_DifficultiesFragment"
            app:destination="@id/DifficultiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/RulesFragment"
        android:name="com.example.medit.RulesFragment"
        android:label="@string/rules_fragment_label"
        tools:layout="@layout/fragment_rules">
        <action
            android:id="@+id/action_RulesFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/DifficultiesFragment"
        android:name="com.example.medit.DifficultiesFragment"
        android:label="@string/difficulties_fragment_label"
        tools:layout="@layout/fragment_difficulties">
        <action
            android:id="@+id/action_DifficultiesFragment_to_GameFragment"
            app:destination="@id/GameFragment" />
    </fragment>
    <fragment
        android:id="@+id/GameFragment"
        android:name="com.example.medit.GameFragment"
        android:label="@string/game_fragment_label"
        tools:layout="@layout/fragment_game" />
</navigation>